# intertec-test

./: Readme.md  pom.xml
src/main/java/io/ravi/controller/: MainController.java
src/main/java/io/ravi/domain/: Blacklisted.java  Username.java
src/main/java/io/ravi/repository/: BlackListedRepository.java  UsernameRepository.java
src/main/java/io/ravi/services/: BlackListedService.java  BlackListedServiceImpl.java  Result.java  UsernameService.java  UsernameServiceImpl.java
src/main/resources/sql/: blacklisted.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/io/ravi/services/: UsernameServiceImplTest.java
src/test/resources/: test-config.xml
